<!DOCTYPE html>
<html>

<head>
    <title>
        Page Title
    </title>
    <style>
      
        .form_box input.empty_field {
            border-width: 2px;
            border-color: red;
        }

        .form_box {
            width: 300px;
            margin: 40px auto;
        }

        .form_box label {
            font-size: 13px;
            font-weight: bold;
            color: #444444;
            display: block;
        }

        .form_box input {
            display: block;
            border: 2px solid #cfcfcf;
            font-size: 14px;
            color: #444444;
            padding: 7px 7px 8px;
            width: 250px;
            margin-bottom: 20px;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
        }

        .form_box input:focus {
            outline: none;
            border-color: #07a6e6;
        }

        .form_box .btn_submit {
            border: none;
            width: 180px;
            text-align: center;
            background: #07a6e6;
            font-size: 13px;
            font-weight: bold;
            color: #ffffff;
            cursor: pointer;
            height: 35px;
            line-height: 28px;
            padding: 0;
        }

        .form_box .btn_submit:hover {
            background: #c20078;
        }

        .form_box .btn_submit:active {
            box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.2);
        }

        .form_box .btn_submit.disabled,
        .form_box .btn_submit.disabled:hover {
            background: #afdde6;
            cursor: default;
        }
    </style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<body>

    <div class="form_box">


        <label>Name <input type="text" class="rfield"/> </label>
        <label>Surname <input type="text" class="rfield"/> </label>
        <label>Birthdate <input type="date" class="rfield" /> </label>
        <label>Gender:</label>
        <label>Male <input type="checkbox" class="rfield" /> </label>
        <label>Female <input type="checkbox" class="rfield" /> </label>
        <label>C++ <input type="checkbox" class="rfield" /> </label>
        <label>C# <input type="checkbox" class="rfield" /> </label>
        <label>JS <input type="checkbox" class="rfield" /> </label>
        <label>Python <input type="checkbox" class="rfield" /> </label>
        <button id="button" type="submit" class="btn_submit disabled"> Send </button>

    </div>

    <body />
    <script type="text/javascript">
        $('document').ready(function () {
            $('#button').on('click', function () {
                $('.form_box .rfield').each(function () {
                    if ($(this).val() != '') {

                        $(this).removeClass('empty_field');
                    } else {

                        $(this).addClass('empty_field');
                    }
                });
            });
        });
    </script>

</html>